chmod 775 sites/default && chmod 664 sites/default/settings.php && rm -rf sites/default/settings.php && rm -rf sites/default/files && rm -rf /dev/shm/artbox/sqlite.db && ../vendor/bin/drush si annerprofile -y --db-url=sqlite:///dev/shm/artbox/sqlite.db --account-pass=admin
